[tox]
envlist = py{38,39},doctest,lint

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
deps = coverage[toml]
extras = test
commands =
    pip freeze
    python -m coverage run -m pytest -v {posargs}

[testenv:doctest]
deps =
extras = test
commands =
    pip freeze
    python -m pytest --doctest-modules {envsitepackagesdir}/tinygp {posargs}

[testenv:lint]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files
